# TodoManagement_Automation

./: README.md  Readme
CucumberJava/: pom.xml
CucumberJava/src/main/java/exception/: TestExecutionException.java
CucumberJava/src/main/java/objectRepository/: TodoPageLocators.java
CucumberJava/src/test/java/StepsForBackground/: BackgroundDemoSteps.java
CucumberJava/src/test/java/StepsForHooks/: HooksDemoSteps.java
CucumberJava/src/test/java/pages/: TodosPage.java
CucumberJava/src/test/java/runners/: TestRunner.java  TestRunnerForBackgroundDemo.java  TestRunnerForHooks.java  TestRunner_RunWithMultipleTags.java  TestRunner_RunWithSingleTag.java
CucumberJava/src/test/java/stepDefinitions/: TodosSteps.java
CucumberJava/src/test/java/utils/: BaseTest.java
CucumberJava/src/test/resources/Features/: Todos.feature  login.feature
TodoManagement/: .gitignore  pom.xml  testng.xml
TodoManagement/src/main/java/base/: BaseTest.java
TodoManagement/src/main/java/exception/: TestExecutionException.java
TodoManagement/src/main/java/objectRepository/: TodoPageLocators.java
TodoManagement/src/main/java/pages/: TodoPage.java
TodoManagement/src/main/java/utils/: ConfigReader.java
TodoManagement/src/test/java/runners/: TestRunner.java
TodoManagement/src/test/java/stepDefinitions/: TodosSteps.java
TodoManagement/src/test/resources/appconfig/: config.properties
TodoManagement/src/test/resources/features/: TodoManagement.feature  Todos.feature
